{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bf\'d5\'bc\'e4\'d3\'f2\'c9\'cf\'b5\'c4\'be\'ed\'bb\'fd\'b5\'c8\'d3\'da\'c6\'b5\'c2\'ca\'d3\'f2\'b5\'c4\'c2\'cb\'b2\'a8
\f1 \

\f0 \'c0\'ad\'c6\'d5\'c0\'ad\'cb\'b9\'c2\'cb\'b2\'a8\'ca\'c7\'b8\'df\'cd\'a8\'c2\'cb\'b2\'a8\'c6\'f7\'a3\'ac\'b8\'df\'cb\'b9\'c2\'cb\'b2\'a8\'ca\'c7\'b5\'cd\'cd\'a8\'c2\'cb\'b2\'a8\'c6\'f7\'a3\'acDoG filter\'ca\'c7\'b8\'df\'cd\'a8\'c2\'cb\'b2\'a8\'c6\'f7
\f1 \
{{\NeXTGraphic Pasted Graphic.tiff \width18060 \height6820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} \
feature
\f0 \'a3\'ba
\f1 repeatability, saliency, compactness.\
{{\NeXTGraphic Pasted Graphic 1.tiff \width8160 \height7120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic Pasted Graphic 2.tiff \width17240 \height9480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0 \'b6\'e0\'d3\'c3
\f1 color moments(3x3
\f0 \'b8\'f6\'cc\'d8\'d5\'f7
\f1 )
\f0 \'a1\'a3color histogram(256 x 3)\'b8\'f6\'cc\'d8\'d5\'f7\'a1\'a3\

\f1 {{\NeXTGraphic Pasted Graphic 3.tiff \width16820 \height10280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic Pasted Graphic 4.tiff \width14060 \height9820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
ransac\
{{\NeXTGraphic Pasted Graphic 6.tiff \width14860 \height9860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic Pasted Graphic 7.tiff \width14560 \height9160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic Pasted Graphic 8.tiff \width6380 \height4160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic Pasted Graphic 9.tiff \width15280 \height6700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0 \'bc\'f2\'b4\'f0\'cc\'e2
\f1 \
{{\NeXTGraphic Pasted Graphic 10.tiff \width15960 \height9060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}shape context
\f0 \'b7\'bd\'b7\'a8\'a3\'ba1. 
\f1 radial distance measures 2. boundary descriptor(chain code, curvature) 3.shape context\
{{\NeXTGraphic Pasted Graphic 11.tiff \width13600 \height10180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0 \'b2\'bd\'d6\'e8\'a3\'a1\

\f1 {{\NeXTGraphic Pasted Graphic 12.tiff \width14600 \height9620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic Pasted Graphic 13.tiff \width15000 \height7960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic Pasted Graphic 14.tiff \width14240 \height10160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic Pasted Graphic 15.tiff \width11620 \height10300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic Pasted Graphic 16.tiff \width14140 \height10000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0 \'b1\'d8\'bf\'bc\'a3\'a1\'a3\'a1\'a3\'a1
\f1 {{\NeXTGraphic Pasted Graphic 17.tiff \width15360 \height10080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic Pasted Graphic 18.tiff \width12680 \height9160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic Pasted Graphic 19.tiff \width12580 \height8840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic Pasted Graphic 20.tiff \width12740 \height8740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic Pasted Graphic 21.tiff \width14700 \height9940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic Pasted Graphic 22.tiff \width14220 \height9900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic Pasted Graphic 23.tiff \width14460 \height9960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic Pasted Graphic 24.tiff \width13740 \height9140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic Pasted Graphic 25.tiff \width13760 \height9700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}